-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 47.661 s <<< FAILURE! - in TestSuite
com.mobileAutomationFramework.testcases.NavigationBarMenu.navigating_menus  Time elapsed: 29.423 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.id: com.flipkart.android:id/search_widget_textbox})
	at com.mobileAutomationFramework.testcases.NavigationBarMenu.navigating_menus(NavigationBarMenu.java:42)
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@6b3e12b5 (tried for 1 second(s) with 500 milliseconds interval)
	at com.mobileAutomationFramework.testcases.NavigationBarMenu.navigating_menus(NavigationBarMenu.java:42)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.chained({By.id: com.flipkart.android:id/search_widget_textbox})
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HASNEET3674', ip: '192.168.1.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: driver.version: AndroidDriver
	at com.mobileAutomationFramework.testcases.NavigationBarMenu.navigating_menus(NavigationBarMenu.java:42)

